name = Postcodeanywhere Address Field
description = Postcodeanywhere Integration with address field
package = Fields
version = VERSION
core = 7.x

files[] = postcodeanywhere_addressfield.admin.inc
files[] = postcodeanywhere_addressfield.module
files[] = includes/postcodeanywhere_addressfield_form_gb.inc

configure = admin/config/regional/postcodeanywhere_addressfield

dependencies[] = addressfield

